<?php

return [
    'userManagement' => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'permission' => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Name',
            'name_helper'              => ' ',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Password',
            'password_helper'          => ' ',
            'roles'                    => 'Roles',
            'roles_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
        ],
    ],
    'productManagement' => [
        'title'          => 'Product Management',
        'title_singular' => 'Product Management',
    ],
    'productCategory' => [
        'title'          => 'Categories',
        'title_singular' => 'Category',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'name'               => 'Name',
            'name_helper'        => ' ',
            'description'        => 'Description',
            'description_helper' => ' ',
            'photo'              => 'Photo',
            'photo_helper'       => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated At',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted At',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'productTag' => [
        'title'          => 'Tags',
        'title_singular' => 'Tag',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated At',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted At',
            'deleted_at_helper' => ' ',
        ],
    ],
    'product' => [
        'title'          => 'Products',
        'title_singular' => 'Product',
        'fields'         => [
            'id'                        => 'ID',
            'id_helper'                 => ' ',
            'name'                      => 'Name',
            'name_helper'               => ' ',
            'created_at'                => 'Created at',
            'created_at_helper'         => ' ',
            'updated_at'                => 'Updated At',
            'updated_at_helper'         => ' ',
            'deleted_at'                => 'Deleted At',
            'deleted_at_helper'         => ' ',
            'cpv'                       => 'CPV',
            'cpv_helper'                => ' ',
            'unit_measurementid'        => 'Unit Measurementid',
            'unit_measurementid_helper' => ' ',
        ],
    ],
    'userInfo' => [
        'title'          => 'User Info',
        'title_singular' => 'User Info',
        'fields'         => [
            'id'                         => 'ID',
            'id_helper'                  => ' ',
            'userid'                     => 'User Type',
            'userid_helper'              => ' ',
            'company'                    => 'Company',
            'company_helper'             => ' ',
            'company_email'              => 'Company Email',
            'company_email_helper'       => ' ',
            'phone'                      => 'Phone',
            'phone_helper'               => ' ',
            'address'                    => 'Address',
            'address_helper'             => ' ',
            'bank_name'                  => 'Bank Name',
            'bank_name_helper'           => ' ',
            'bank_account_number'        => 'Bank Account Number',
            'bank_account_number_helper' => ' ',
            'tax_code'                   => 'Tax Code',
            'tax_code_helper'            => ' ',
            'created_at'                 => 'Created at',
            'created_at_helper'          => ' ',
            'updated_at'                 => 'Updated at',
            'updated_at_helper'          => ' ',
            'deleted_at'                 => 'Deleted at',
            'deleted_at_helper'          => ' ',
            'type'                       => 'Type',
            'type_helper'                => ' ',
        ],
    ],
    'contract' => [
        'title'          => 'Contracts',
        'title_singular' => 'Contract',
    ],
    'yearContract' => [
        'title'          => 'Year Contract',
        'title_singular' => 'Year Contract',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'customerid'          => 'Customer',
            'customerid_helper'   => ' ',
            'supplierid'          => 'Supplier',
            'supplierid_helper'   => ' ',
            'start_date'          => 'Start Date',
            'start_date_helper'   => ' ',
            'end_date'            => 'End Date',
            'end_date_helper'     => ' ',
            'contract_doc'        => 'Contract Doc.',
            'contract_doc_helper' => ' ',
            'status'              => 'Status',
            'status_helper'       => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
            'deleted_at'          => 'Deleted at',
            'deleted_at_helper'   => ' ',
        ],
    ],
    'rewrewr' => [
        'title'          => 'Rewrewr',
        'title_singular' => 'Rewrewr',
    ],
    'unitMeasurement' => [
        'title'          => 'Unit of Measurement',
        'title_singular' => 'Unit of Measurement',
        'fields'         => [
            'id'                         => 'ID',
            'id_helper'                  => ' ',
            'unit_of_measurement'        => 'U/m',
            'unit_of_measurement_helper' => ' ',
            'created_at'                 => 'Created at',
            'created_at_helper'          => ' ',
            'updated_at'                 => 'Updated at',
            'updated_at_helper'          => ' ',
            'deleted_at'                 => 'Deleted at',
            'deleted_at_helper'          => ' ',
        ],
    ],
    'yearContractProduct' => [
        'title'          => 'Year Contract Product',
        'title_singular' => 'Year Contract Product',
        'fields'         => [
            'id'                     => 'ID',
            'id_helper'              => ' ',
            'productid'              => 'Product',
            'productid_helper'       => ' ',
            'quantity'               => 'Quantity',
            'quantity_helper'        => ' ',
            'year_contractid'        => 'Year Contract',
            'year_contractid_helper' => ' ',
            'price'                  => 'Price',
            'price_helper'           => ' ',
            'type'                   => 'Type',
            'type_helper'            => ' ',
            'created_at'             => 'Created at',
            'created_at_helper'      => ' ',
            'updated_at'             => 'Updated at',
            'updated_at_helper'      => ' ',
            'deleted_at'             => 'Deleted at',
            'deleted_at_helper'      => ' ',
        ],
    ],

];